{
  "buildCommand": "pnpm install && cd apps/web && pnpm build",
  "outputDirectory": "apps/web/.next",
  "devCommand": "pnpm --filter=web dev",
  "installCommand": "pnpm install",
  "framework": "nextjs"
}
